{
  "name": "fullstackcrud",
  "version": "1.0.0",
  "description": "CRUD Operation on employees table",
  "main": "backend/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekkumar35/fullStackCRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekkumar35/fullStackCRUD/issues"
  },
  "homepage": "https://github.com/abhishekkumar35/fullStackCRUD#readme"
}
